Quartus II
Version 9.1 Build 222 10/21/2009 SJ Full Version
33
1922
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
max2
# storage
db|max2.(0).cnf
db|max2.(0).cnf
# case_insensitive
# source_file
max2.bdf
499b67304565794a8e913f81b027e83
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
decimal_indicator
# storage
db|max2.(1).cnf
db|max2.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
decimal_indicator.v
c4ff1b99998a99ce63a312f26a5f9f
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
decimal_indicator:inst8
}
# macro_sequence

# end
# entity
LPM_MUX
# storage
db|max2.(2).cnf
db|max2.(2).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_mux.tdf
6d934745c6425cfea49663777ccdec
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_SIZE
8
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
3
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mux_1cc
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
MAX7000S
PARAMETER_UNKNOWN
USR
}
# used_port {
sel2
-1
3
sel1
-1
3
sel0
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data7_3
-1
3
data7_2
-1
3
data7_1
-1
3
data7_0
-1
3
data6_3
-1
3
data6_2
-1
3
data6_1
-1
3
data6_0
-1
3
data5_3
-1
3
data5_2
-1
3
data5_1
-1
3
data5_0
-1
3
data4_3
-1
3
data4_2
-1
3
data4_1
-1
3
data4_0
-1
3
data3_3
-1
3
data3_2
-1
3
data3_1
-1
3
data3_0
-1
3
data2_3
-1
3
data2_2
-1
3
data2_1
-1
3
data2_0
-1
3
data1_3
-1
3
data1_2
-1
3
data1_1
-1
3
data1_0
-1
3
data0_3
-1
3
data0_2
-1
3
data0_1
-1
3
data0_0
-1
3
}
# hierarchies {
lpm_mux:inst13
}
# macro_sequence

# end
# entity
bypassff
# storage
db|max2.(3).cnf
db|max2.(3).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|bypassff.tdf
11678ec6b28ba1a5cb4738bfa15476be
7
# user_parameter {
WIDTH
3
PARAMETER_UNKNOWN
USR
}
# used_port {
q2
-1
3
d2
-1
3
d1
-1
3
d0
-1
3
}
# hierarchies {
lpm_mux:inst13|bypassff:sel_latency_ff[0]
}
# macro_sequence

# end
# entity
altshift
# storage
db|max2.(4).cnf
db|max2.(4).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|altshift.tdf
db48b1cbcf4dd9551486f5b8c7a8d9
7
# user_parameter {
WIDTH
4
PARAMETER_UNKNOWN
USR
DEPTH
0
PARAMETER_UNKNOWN
USR
}
# used_port {
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
lpm_mux:inst13|altshift:external_latency_ffs
lpm_counter:inst22|lpm_add_sub:add_sub|altshift:result_ext_latency_ffs
lpm_counter:inst23|lpm_add_sub:add_sub|altshift:result_ext_latency_ffs
lpm_counter:inst24|lpm_add_sub:add_sub|altshift:result_ext_latency_ffs
lpm_counter:inst25|lpm_add_sub:add_sub|altshift:result_ext_latency_ffs
lpm_counter:inst26|lpm_add_sub:add_sub|altshift:result_ext_latency_ffs
lpm_counter:inst27|lpm_add_sub:add_sub|altshift:result_ext_latency_ffs
}
# macro_sequence

# end
# entity
muxlut
# storage
db|max2.(5).cnf
db|max2.(5).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|muxlut.tdf
2aa37ae5d24813f46db8a9231d22933
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
SIZE
8
PARAMETER_UNKNOWN
USR
LEVEL
1
PARAMETER_UNKNOWN
USR
TOT_LEVELS
2
PARAMETER_UNKNOWN
USR
LATENCY
0
PARAMETER_UNKNOWN
USR
REM_LATENCY
0
PARAMETER_UNKNOWN
DEF
LOCAL
0
PARAMETER_UNKNOWN
DEF
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
MAX7000S
PARAMETER_UNKNOWN
USR
}
# used_port {
select2
-1
3
select1
-1
3
select0
-1
3
result
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
lpm_mux:inst13|muxlut:$00010
lpm_mux:inst13|muxlut:$00012
lpm_mux:inst13|muxlut:$00014
lpm_mux:inst13|muxlut:$00016
}
# macro_sequence

# end
# entity
muxlut
# storage
db|max2.(6).cnf
db|max2.(6).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|muxlut.tdf
2aa37ae5d24813f46db8a9231d22933
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
SIZE
4
PARAMETER_UNKNOWN
USR
LEVEL
0
PARAMETER_UNKNOWN
USR
TOT_LEVELS
2
PARAMETER_UNKNOWN
USR
LATENCY
0
PARAMETER_UNKNOWN
USR
REM_LATENCY
0
PARAMETER_UNKNOWN
DEF
LOCAL
0
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
MAX7000S
PARAMETER_UNKNOWN
USR
}
# used_port {
select1
-1
3
select0
-1
3
result
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
lpm_mux:inst13|muxlut:$00010|muxlut:$00012
lpm_mux:inst13|muxlut:$00010|muxlut:$00014
lpm_mux:inst13|muxlut:$00012|muxlut:$00012
lpm_mux:inst13|muxlut:$00012|muxlut:$00014
lpm_mux:inst13|muxlut:$00014|muxlut:$00012
lpm_mux:inst13|muxlut:$00014|muxlut:$00014
lpm_mux:inst13|muxlut:$00016|muxlut:$00012
lpm_mux:inst13|muxlut:$00016|muxlut:$00014
}
# macro_sequence

# end
# entity
muxlut
# storage
db|max2.(7).cnf
db|max2.(7).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|muxlut.tdf
2aa37ae5d24813f46db8a9231d22933
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
SIZE
2
PARAMETER_UNKNOWN
USR
LEVEL
1
PARAMETER_UNKNOWN
USR
TOT_LEVELS
2
PARAMETER_UNKNOWN
USR
LATENCY
0
PARAMETER_UNKNOWN
USR
REM_LATENCY
0
PARAMETER_UNKNOWN
DEF
LOCAL
1
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
MAX7000S
PARAMETER_UNKNOWN
USR
}
# used_port {
select0
-1
3
result
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
lpm_mux:inst13|muxlut:$00010|muxlut:$00016
lpm_mux:inst13|muxlut:$00012|muxlut:$00016
lpm_mux:inst13|muxlut:$00014|muxlut:$00016
lpm_mux:inst13|muxlut:$00016|muxlut:$00016
}
# macro_sequence

# end
# entity
LPM_DFF
# storage
db|max2.(8).cnf
db|max2.(8).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_dff.tdf
525a4b99e66e28f12f88126fe56453
7
# user_parameter {
LPM_WIDTH
32
PARAMETER_UNKNOWN
USR
LPM_AVALUE
0
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
0
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
MAX7000S
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q31
-1
3
q30
-1
3
q3
-1
3
q29
-1
3
q28
-1
3
q27
-1
3
q26
-1
3
q25
-1
3
q24
-1
3
q23
-1
3
q22
-1
3
q21
-1
3
q20
-1
3
q2
-1
3
q19
-1
3
q18
-1
3
q17
-1
3
q16
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
enable
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
data31
-1
1
data30
-1
1
data29
-1
1
data28
-1
1
data27
-1
1
data26
-1
1
data25
-1
1
data24
-1
1
}
# hierarchies {
lpm_dff:inst15
}
# macro_sequence

# end
# entity
MUX
# storage
db|max2.(9).cnf
db|max2.(9).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|mux.tdf
c66046c4c7316e48a56569fb8513433
7
# user_parameter {
WIDTH
2
PARAMETER_UNKNOWN
USR
WIDTHS
1
PARAMETER_UNKNOWN
USR
}
# used_port {
sel0
-1
3
result
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
mux:inst5
mux:inst2
}
# macro_sequence

# end
# entity
LPM_MUX
# storage
db|max2.(10).cnf
db|max2.(10).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_mux.tdf
6d934745c6425cfea49663777ccdec
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
1
PARAMETER_UNKNOWN
USR
LPM_SIZE
2
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
1
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mux_mbc
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
MAX7000S
PARAMETER_UNKNOWN
USR
}
# used_port {
sel0
-1
3
result0
-1
3
data1_0
-1
3
data0_0
-1
3
}
# hierarchies {
mux:inst5|lpm_mux:$00001
mux:inst2|lpm_mux:$00001
}
# macro_sequence

# end
# entity
altshift
# storage
db|max2.(11).cnf
db|max2.(11).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|altshift.tdf
db48b1cbcf4dd9551486f5b8c7a8d9
7
# user_parameter {
WIDTH
1
PARAMETER_UNKNOWN
USR
DEPTH
0
PARAMETER_UNKNOWN
USR
}
# used_port {
result0
-1
3
data0
-1
3
}
# hierarchies {
mux:inst5|lpm_mux:$00001|altshift:external_latency_ffs
lpm_counter:inst20|lpm_add_sub:add_sub|altshift:carry_ext_latency_ffs
lpm_counter:inst20|lpm_add_sub:add_sub|altshift:oflow_ext_latency_ffs
lpm_counter:inst42|lpm_add_sub:add_sub|altshift:carry_ext_latency_ffs
lpm_counter:inst42|lpm_add_sub:add_sub|altshift:oflow_ext_latency_ffs
lpm_counter:inst22|lpm_add_sub:add_sub|altshift:carry_ext_latency_ffs
lpm_counter:inst22|lpm_add_sub:add_sub|altshift:oflow_ext_latency_ffs
mux:inst2|lpm_mux:$00001|altshift:external_latency_ffs
lpm_counter:inst23|lpm_add_sub:add_sub|altshift:carry_ext_latency_ffs
lpm_counter:inst23|lpm_add_sub:add_sub|altshift:oflow_ext_latency_ffs
lpm_counter:inst24|lpm_add_sub:add_sub|altshift:carry_ext_latency_ffs
lpm_counter:inst24|lpm_add_sub:add_sub|altshift:oflow_ext_latency_ffs
lpm_counter:inst25|lpm_add_sub:add_sub|altshift:carry_ext_latency_ffs
lpm_counter:inst25|lpm_add_sub:add_sub|altshift:oflow_ext_latency_ffs
lpm_counter:inst26|lpm_add_sub:add_sub|altshift:carry_ext_latency_ffs
lpm_counter:inst26|lpm_add_sub:add_sub|altshift:oflow_ext_latency_ffs
lpm_counter:inst27|lpm_add_sub:add_sub|altshift:carry_ext_latency_ffs
lpm_counter:inst27|lpm_add_sub:add_sub|altshift:oflow_ext_latency_ffs
lpm_counter:inst21|lpm_add_sub:add_sub|altshift:carry_ext_latency_ffs
lpm_counter:inst21|lpm_add_sub:add_sub|altshift:oflow_ext_latency_ffs
}
# macro_sequence

# end
# entity
muxlut
# storage
db|max2.(12).cnf
db|max2.(12).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|muxlut.tdf
2aa37ae5d24813f46db8a9231d22933
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
SIZE
2
PARAMETER_UNKNOWN
USR
LEVEL
0
PARAMETER_UNKNOWN
USR
TOT_LEVELS
1
PARAMETER_UNKNOWN
USR
LATENCY
0
PARAMETER_UNKNOWN
USR
REM_LATENCY
0
PARAMETER_UNKNOWN
DEF
LOCAL
0
PARAMETER_UNKNOWN
DEF
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
MAX7000S
PARAMETER_UNKNOWN
USR
}
# used_port {
select0
-1
3
result
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
mux:inst5|lpm_mux:$00001|muxlut:$00009
mux:inst2|lpm_mux:$00001|muxlut:$00009
}
# macro_sequence

# end
# entity
LPM_COUNTER
# storage
db|max2.(13).cnf
db|max2.(13).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_counter.tdf
ea80917e5f6a67b6043b433538e1f4b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
17
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
DEFAULT
PARAMETER_UNKNOWN
DEF
LPM_MODULUS
64000
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
MAX7000S
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
}
# used_port {
cout
-1
3
clock
-1
3
}
# hierarchies {
lpm_counter:inst20
}
# macro_sequence

# end
# entity
lpm_add_sub
# storage
db|max2.(14).cnf
db|max2.(14).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_add_sub.tdf
48629daa7d9afedc175e3e79ef6f21
7
# user_parameter {
LPM_WIDTH
17
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
SIGNED
PARAMETER_UNKNOWN
DEF
LPM_DIRECTION
ADD
PARAMETER_UNKNOWN
USR
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
REGISTERED_AT_END
0
PARAMETER_UNKNOWN
DEF
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
MAX7000S
PARAMETER_UNKNOWN
USR
USE_WYS
OFF
PARAMETER_UNKNOWN
DEF
STYLE
FAST
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa16
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
datab9
-1
1
datab8
-1
1
datab7
-1
1
datab6
-1
1
datab5
-1
1
datab4
-1
1
datab3
-1
1
datab2
-1
1
datab16
-1
1
datab15
-1
1
datab14
-1
1
datab13
-1
1
datab12
-1
1
datab11
-1
1
datab10
-1
1
datab1
-1
1
datab0
-1
2
}
# hierarchies {
lpm_counter:inst20|lpm_add_sub:add_sub
}
# macro_sequence

# end
# entity
addcore
# storage
db|max2.(15).cnf
db|max2.(15).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|addcore.tdf
585b16685138690776fc2f6c87d22c1
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
width
8
PARAMETER_UNKNOWN
USR
REPRESENTATION
SIGNED
PARAMETER_UNKNOWN
DEF
DIRECTION
DEFAULT
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
MAX7000S
PARAMETER_UNKNOWN
USR
}
# used_port {
result0
-1
3
datab0
-1
3
dataa0
-1
3
cin
-1
3
bp_out
-1
3
bg_out
-1
3
}
# hierarchies {
lpm_counter:inst20|lpm_add_sub:add_sub|addcore:adder[2]
}
# macro_sequence

# end
# entity
a_csnbuffer
# storage
db|max2.(16).cnf
db|max2.(16).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|a_csnbuffer.tdf
c1301d85d34da53a3447546d6da856ca
7
# user_parameter {
WIDTH
8
PARAMETER_UNKNOWN
USR
NEED_CARRY
0
PARAMETER_UNKNOWN
DEF
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
USR
}
# used_port {
sout0
-1
3
sin0
-1
3
}
# hierarchies {
lpm_counter:inst20|lpm_add_sub:add_sub|addcore:adder[2]|a_csnbuffer:oflow_node
lpm_counter:inst20|lpm_add_sub:add_sub|addcore:adder[2]|a_csnbuffer:cout_node
lpm_counter:inst20|lpm_add_sub:add_sub|addcore:adder[1]|a_csnbuffer:oflow_node
lpm_counter:inst20|lpm_add_sub:add_sub|addcore:adder[1]|a_csnbuffer:cout_node
lpm_counter:inst20|lpm_add_sub:add_sub|addcore:adder[0]|a_csnbuffer:oflow_node
lpm_counter:inst20|lpm_add_sub:add_sub|addcore:adder[0]|a_csnbuffer:cout_node
lpm_counter:inst42|lpm_add_sub:add_sub|addcore:adder|addcore:adder[0]|a_csnbuffer:oflow_node
lpm_counter:inst42|lpm_add_sub:add_sub|addcore:adder|addcore:adder[0]|a_csnbuffer:cout_node
lpm_counter:inst22|lpm_add_sub:add_sub|addcore:adder|addcore:adder[0]|a_csnbuffer:oflow_node
lpm_counter:inst22|lpm_add_sub:add_sub|addcore:adder|addcore:adder[0]|a_csnbuffer:cout_node
lpm_counter:inst23|lpm_add_sub:add_sub|addcore:adder|addcore:adder[0]|a_csnbuffer:oflow_node
lpm_counter:inst23|lpm_add_sub:add_sub|addcore:adder|addcore:adder[0]|a_csnbuffer:cout_node
lpm_counter:inst24|lpm_add_sub:add_sub|addcore:adder|addcore:adder[0]|a_csnbuffer:oflow_node
lpm_counter:inst24|lpm_add_sub:add_sub|addcore:adder|addcore:adder[0]|a_csnbuffer:cout_node
lpm_counter:inst25|lpm_add_sub:add_sub|addcore:adder|addcore:adder[0]|a_csnbuffer:oflow_node
lpm_counter:inst25|lpm_add_sub:add_sub|addcore:adder|addcore:adder[0]|a_csnbuffer:cout_node
lpm_counter:inst26|lpm_add_sub:add_sub|addcore:adder|addcore:adder[0]|a_csnbuffer:oflow_node
lpm_counter:inst26|lpm_add_sub:add_sub|addcore:adder|addcore:adder[0]|a_csnbuffer:cout_node
lpm_counter:inst27|lpm_add_sub:add_sub|addcore:adder|addcore:adder[0]|a_csnbuffer:oflow_node
lpm_counter:inst27|lpm_add_sub:add_sub|addcore:adder|addcore:adder[0]|a_csnbuffer:cout_node
lpm_counter:inst21|lpm_add_sub:add_sub|addcore:adder|addcore:adder[0]|a_csnbuffer:oflow_node
lpm_counter:inst21|lpm_add_sub:add_sub|addcore:adder|addcore:adder[0]|a_csnbuffer:cout_node
}
# macro_sequence

# end
# entity
a_csnbuffer
# storage
db|max2.(17).cnf
db|max2.(17).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|a_csnbuffer.tdf
c1301d85d34da53a3447546d6da856ca
7
# user_parameter {
WIDTH
8
PARAMETER_UNKNOWN
USR
NEED_CARRY
0
PARAMETER_UNKNOWN
DEF
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
USR
}
# used_port {
sout7
-1
3
sout6
-1
3
sout5
-1
3
sout4
-1
3
sout3
-1
3
sout2
-1
3
sout1
-1
3
sout0
-1
3
sin7
-1
3
sin6
-1
3
sin5
-1
3
sin4
-1
3
sin3
-1
3
sin2
-1
3
sin1
-1
3
sin0
-1
3
}
# hierarchies {
lpm_counter:inst20|lpm_add_sub:add_sub|addcore:adder[2]|a_csnbuffer:result_node
lpm_counter:inst20|lpm_add_sub:add_sub|addcore:adder[1]|a_csnbuffer:result_node
lpm_counter:inst20|lpm_add_sub:add_sub|addcore:adder[0]|a_csnbuffer:result_node
lpm_counter:inst42|lpm_add_sub:add_sub|addcore:adder|addcore:adder[0]|a_csnbuffer:result_node
lpm_counter:inst22|lpm_add_sub:add_sub|addcore:adder|addcore:adder[0]|a_csnbuffer:result_node
lpm_counter:inst23|lpm_add_sub:add_sub|addcore:adder|addcore:adder[0]|a_csnbuffer:result_node
lpm_counter:inst24|lpm_add_sub:add_sub|addcore:adder|addcore:adder[0]|a_csnbuffer:result_node
lpm_counter:inst25|lpm_add_sub:add_sub|addcore:adder|addcore:adder[0]|a_csnbuffer:result_node
lpm_counter:inst26|lpm_add_sub:add_sub|addcore:adder|addcore:adder[0]|a_csnbuffer:result_node
lpm_counter:inst27|lpm_add_sub:add_sub|addcore:adder|addcore:adder[0]|a_csnbuffer:result_node
lpm_counter:inst21|lpm_add_sub:add_sub|addcore:adder|addcore:adder[0]|a_csnbuffer:result_node
}
# macro_sequence

# end
# entity
addcore
# storage
db|max2.(18).cnf
db|max2.(18).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|addcore.tdf
585b16685138690776fc2f6c87d22c1
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
width
8
PARAMETER_UNKNOWN
USR
REPRESENTATION
SIGNED
PARAMETER_UNKNOWN
DEF
DIRECTION
DEFAULT
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
MAX7000S
PARAMETER_UNKNOWN
USR
}
# used_port {
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
cin
-1
3
bp_out
-1
3
bg_out
-1
3
}
# hierarchies {
lpm_counter:inst20|lpm_add_sub:add_sub|addcore:adder[1]
lpm_counter:inst20|lpm_add_sub:add_sub|addcore:adder[0]
}
# macro_sequence

# end
# entity
look_add
# storage
db|max2.(19).cnf
db|max2.(19).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|look_add.tdf
daf477940ca8c6712bd1cc8fefba9d
7
# user_parameter {
width
3
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
MAX7000S
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
cout2
-1
3
cout1
-1
3
cout0
-1
3
cin
-1
3
bp_in2
-1
3
bp_in1
-1
3
bp_in0
-1
3
bg_in2
-1
3
bg_in1
-1
3
bg_in0
-1
3
}
# hierarchies {
lpm_counter:inst20|lpm_add_sub:add_sub|look_add:look_ahead_unit
}
# macro_sequence

# end
# entity
altshift
# storage
db|max2.(20).cnf
db|max2.(20).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|altshift.tdf
db48b1cbcf4dd9551486f5b8c7a8d9
7
# user_parameter {
WIDTH
17
PARAMETER_UNKNOWN
USR
DEPTH
0
PARAMETER_UNKNOWN
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
lpm_counter:inst20|lpm_add_sub:add_sub|altshift:result_ext_latency_ffs
}
# macro_sequence

# end
# entity
lpm_constant
# storage
db|max2.(21).cnf
db|max2.(21).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_constant.tdf
eb6dfbf4944a55f9ca719d52154e40e2
7
# user_parameter {
LPM_WIDTH
17
PARAMETER_UNKNOWN
USR
LPM_CVALUE
63999
PARAMETER_UNKNOWN
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
USR
}
# hierarchies {
lpm_counter:inst20|lpm_constant:scdw
}
# macro_sequence

# end
# entity
cmpconst
# storage
db|max2.(22).cnf
db|max2.(22).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|cmpconst.tdf
9463f5bb7ae835e2b98cd11020da117e
7
# user_parameter {
WIDTH
17
PARAMETER_UNKNOWN
USR
CVALUE
63999
PARAMETER_UNKNOWN
USR
}
# used_port {
result
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
lpm_counter:inst20|cmpconst:$00036
}
# macro_sequence

# end
# entity
LPM_COUNTER
# storage
db|max2.(23).cnf
db|max2.(23).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_counter.tdf
ea80917e5f6a67b6043b433538e1f4b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
3
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
DEFAULT
PARAMETER_UNKNOWN
DEF
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
MAX7000S
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
}
# used_port {
cout
-1
3
cnt_en
-1
3
clock
-1
3
}
# hierarchies {
lpm_counter:inst38
}
# macro_sequence

# end
# entity
LPM_COUNTER
# storage
db|max2.(24).cnf
db|max2.(24).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_counter.tdf
ea80917e5f6a67b6043b433538e1f4b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
7
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
DEFAULT
PARAMETER_UNKNOWN
DEF
LPM_MODULUS
125
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
MAX7000S
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
}
# used_port {
cout
-1
3
cnt_en
-1
3
clock
-1
3
}
# hierarchies {
lpm_counter:inst42
}
# macro_sequence

# end
# entity
lpm_add_sub
# storage
db|max2.(25).cnf
db|max2.(25).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_add_sub.tdf
48629daa7d9afedc175e3e79ef6f21
7
# user_parameter {
LPM_WIDTH
7
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
SIGNED
PARAMETER_UNKNOWN
DEF
LPM_DIRECTION
ADD
PARAMETER_UNKNOWN
USR
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
REGISTERED_AT_END
0
PARAMETER_UNKNOWN
DEF
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
MAX7000S
PARAMETER_UNKNOWN
USR
USE_WYS
OFF
PARAMETER_UNKNOWN
DEF
STYLE
FAST
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
datab6
-1
1
datab5
-1
1
datab4
-1
1
datab3
-1
1
datab2
-1
1
datab1
-1
1
datab0
-1
2
}
# hierarchies {
lpm_counter:inst42|lpm_add_sub:add_sub
}
# macro_sequence

# end
# entity
addcore
# storage
db|max2.(26).cnf
db|max2.(26).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|addcore.tdf
585b16685138690776fc2f6c87d22c1
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
width
7
PARAMETER_UNKNOWN
USR
REPRESENTATION
SIGNED
PARAMETER_UNKNOWN
USR
DIRECTION
ADD
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
MAX7000S
PARAMETER_UNKNOWN
USR
}
# used_port {
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# hierarchies {
lpm_counter:inst42|lpm_add_sub:add_sub|addcore:adder
}
# macro_sequence

# end
# entity
a_csnbuffer
# storage
db|max2.(27).cnf
db|max2.(27).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|a_csnbuffer.tdf
c1301d85d34da53a3447546d6da856ca
7
# user_parameter {
WIDTH
7
PARAMETER_UNKNOWN
USR
NEED_CARRY
0
PARAMETER_UNKNOWN
DEF
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
USR
}
# used_port {
sout0
-1
3
sin0
-1
3
}
# hierarchies {
lpm_counter:inst42|lpm_add_sub:add_sub|addcore:adder|a_csnbuffer:oflow_node
lpm_counter:inst42|lpm_add_sub:add_sub|addcore:adder|a_csnbuffer:cout_node
}
# macro_sequence

# end
# entity
a_csnbuffer
# storage
db|max2.(28).cnf
db|max2.(28).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|a_csnbuffer.tdf
c1301d85d34da53a3447546d6da856ca
7
# user_parameter {
WIDTH
7
PARAMETER_UNKNOWN
USR
NEED_CARRY
0
PARAMETER_UNKNOWN
DEF
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
USR
}
# used_port {
sout6
-1
3
sout5
-1
3
sout4
-1
3
sout3
-1
3
sout2
-1
3
sout1
-1
3
sout0
-1
3
sin6
-1
3
sin5
-1
3
sin4
-1
3
sin3
-1
3
sin2
-1
3
sin1
-1
3
sin0
-1
3
}
# hierarchies {
lpm_counter:inst42|lpm_add_sub:add_sub|addcore:adder|a_csnbuffer:result_node
}
# macro_sequence

# end
# entity
addcore
# storage
db|max2.(29).cnf
db|max2.(29).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|addcore.tdf
585b16685138690776fc2f6c87d22c1
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
width
8
PARAMETER_UNKNOWN
USR
REPRESENTATION
SIGNED
PARAMETER_UNKNOWN
USR
DIRECTION
ADD
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
MAX7000S
PARAMETER_UNKNOWN
USR
}
# used_port {
unreg_result6
-1
3
unreg_result5
-1
3
unreg_result4
-1
3
unreg_result3
-1
3
unreg_result2
-1
3
unreg_result1
-1
3
unreg_result0
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# hierarchies {
lpm_counter:inst42|lpm_add_sub:add_sub|addcore:adder|addcore:adder[0]
}
# macro_sequence

# end
# entity
altshift
# storage
db|max2.(30).cnf
db|max2.(30).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|altshift.tdf
db48b1cbcf4dd9551486f5b8c7a8d9
7
# user_parameter {
WIDTH
7
PARAMETER_UNKNOWN
USR
DEPTH
0
PARAMETER_UNKNOWN
USR
}
# used_port {
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
lpm_counter:inst42|lpm_add_sub:add_sub|altshift:result_ext_latency_ffs
}
# macro_sequence

# end
# entity
lpm_constant
# storage
db|max2.(31).cnf
db|max2.(31).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_constant.tdf
eb6dfbf4944a55f9ca719d52154e40e2
7
# user_parameter {
LPM_WIDTH
7
PARAMETER_UNKNOWN
USR
LPM_CVALUE
124
PARAMETER_UNKNOWN
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
USR
}
# hierarchies {
lpm_counter:inst42|lpm_constant:scdw
}
# macro_sequence

# end
# entity
cmpconst
# storage
db|max2.(32).cnf
db|max2.(32).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|cmpconst.tdf
9463f5bb7ae835e2b98cd11020da117e
7
# user_parameter {
WIDTH
7
PARAMETER_UNKNOWN
USR
CVALUE
124
PARAMETER_UNKNOWN
USR
}
# used_port {
result
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
lpm_counter:inst42|cmpconst:$00036
}
# macro_sequence

# end
# entity
LPM_COUNTER
# storage
db|max2.(33).cnf
db|max2.(33).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_counter.tdf
ea80917e5f6a67b6043b433538e1f4b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
DEFAULT
PARAMETER_UNKNOWN
DEF
LPM_MODULUS
10
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
MAX7000S
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
}
# used_port {
sload
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data0
-1
3
cout
-1
3
cnt_en
-1
3
clock
-1
3
data3
-1
1
data2
-1
1
data1
-1
1
}
# hierarchies {
lpm_counter:inst22
}
# macro_sequence

# end
# entity
lpm_add_sub
# storage
db|max2.(34).cnf
db|max2.(34).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_add_sub.tdf
48629daa7d9afedc175e3e79ef6f21
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
SIGNED
PARAMETER_UNKNOWN
DEF
LPM_DIRECTION
ADD
PARAMETER_UNKNOWN
USR
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
REGISTERED_AT_END
0
PARAMETER_UNKNOWN
DEF
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
MAX7000S
PARAMETER_UNKNOWN
USR
USE_WYS
OFF
PARAMETER_UNKNOWN
DEF
STYLE
FAST
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
datab3
-1
1
datab2
-1
1
datab1
-1
1
datab0
-1
2
}
# hierarchies {
lpm_counter:inst22|lpm_add_sub:add_sub
lpm_counter:inst23|lpm_add_sub:add_sub
lpm_counter:inst24|lpm_add_sub:add_sub
lpm_counter:inst25|lpm_add_sub:add_sub
lpm_counter:inst26|lpm_add_sub:add_sub
lpm_counter:inst27|lpm_add_sub:add_sub
}
# macro_sequence

# end
# entity
addcore
# storage
db|max2.(35).cnf
db|max2.(35).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|addcore.tdf
585b16685138690776fc2f6c87d22c1
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
width
4
PARAMETER_UNKNOWN
USR
REPRESENTATION
SIGNED
PARAMETER_UNKNOWN
USR
DIRECTION
ADD
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
MAX7000S
PARAMETER_UNKNOWN
USR
}
# used_port {
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# hierarchies {
lpm_counter:inst22|lpm_add_sub:add_sub|addcore:adder
lpm_counter:inst23|lpm_add_sub:add_sub|addcore:adder
lpm_counter:inst24|lpm_add_sub:add_sub|addcore:adder
lpm_counter:inst25|lpm_add_sub:add_sub|addcore:adder
lpm_counter:inst26|lpm_add_sub:add_sub|addcore:adder
lpm_counter:inst27|lpm_add_sub:add_sub|addcore:adder
}
# macro_sequence

# end
# entity
a_csnbuffer
# storage
db|max2.(36).cnf
db|max2.(36).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|a_csnbuffer.tdf
c1301d85d34da53a3447546d6da856ca
7
# user_parameter {
WIDTH
4
PARAMETER_UNKNOWN
USR
NEED_CARRY
0
PARAMETER_UNKNOWN
DEF
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
USR
}
# used_port {
sout0
-1
3
sin0
-1
3
}
# hierarchies {
lpm_counter:inst22|lpm_add_sub:add_sub|addcore:adder|a_csnbuffer:oflow_node
lpm_counter:inst22|lpm_add_sub:add_sub|addcore:adder|a_csnbuffer:cout_node
lpm_counter:inst23|lpm_add_sub:add_sub|addcore:adder|a_csnbuffer:oflow_node
lpm_counter:inst23|lpm_add_sub:add_sub|addcore:adder|a_csnbuffer:cout_node
lpm_counter:inst24|lpm_add_sub:add_sub|addcore:adder|a_csnbuffer:oflow_node
lpm_counter:inst24|lpm_add_sub:add_sub|addcore:adder|a_csnbuffer:cout_node
lpm_counter:inst25|lpm_add_sub:add_sub|addcore:adder|a_csnbuffer:oflow_node
lpm_counter:inst25|lpm_add_sub:add_sub|addcore:adder|a_csnbuffer:cout_node
lpm_counter:inst26|lpm_add_sub:add_sub|addcore:adder|a_csnbuffer:oflow_node
lpm_counter:inst26|lpm_add_sub:add_sub|addcore:adder|a_csnbuffer:cout_node
lpm_counter:inst27|lpm_add_sub:add_sub|addcore:adder|a_csnbuffer:oflow_node
lpm_counter:inst27|lpm_add_sub:add_sub|addcore:adder|a_csnbuffer:cout_node
}
# macro_sequence

# end
# entity
a_csnbuffer
# storage
db|max2.(37).cnf
db|max2.(37).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|a_csnbuffer.tdf
c1301d85d34da53a3447546d6da856ca
7
# user_parameter {
WIDTH
4
PARAMETER_UNKNOWN
USR
NEED_CARRY
0
PARAMETER_UNKNOWN
DEF
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
USR
}
# used_port {
sout3
-1
3
sout2
-1
3
sout1
-1
3
sout0
-1
3
sin3
-1
3
sin2
-1
3
sin1
-1
3
sin0
-1
3
}
# hierarchies {
lpm_counter:inst22|lpm_add_sub:add_sub|addcore:adder|a_csnbuffer:result_node
lpm_counter:inst23|lpm_add_sub:add_sub|addcore:adder|a_csnbuffer:result_node
lpm_counter:inst24|lpm_add_sub:add_sub|addcore:adder|a_csnbuffer:result_node
lpm_counter:inst25|lpm_add_sub:add_sub|addcore:adder|a_csnbuffer:result_node
lpm_counter:inst26|lpm_add_sub:add_sub|addcore:adder|a_csnbuffer:result_node
lpm_counter:inst27|lpm_add_sub:add_sub|addcore:adder|a_csnbuffer:result_node
}
# macro_sequence

# end
# entity
addcore
# storage
db|max2.(38).cnf
db|max2.(38).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|addcore.tdf
585b16685138690776fc2f6c87d22c1
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
width
8
PARAMETER_UNKNOWN
USR
REPRESENTATION
SIGNED
PARAMETER_UNKNOWN
USR
DIRECTION
ADD
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
MAX7000S
PARAMETER_UNKNOWN
USR
}
# used_port {
unreg_result3
-1
3
unreg_result2
-1
3
unreg_result1
-1
3
unreg_result0
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# hierarchies {
lpm_counter:inst22|lpm_add_sub:add_sub|addcore:adder|addcore:adder[0]
lpm_counter:inst23|lpm_add_sub:add_sub|addcore:adder|addcore:adder[0]
lpm_counter:inst24|lpm_add_sub:add_sub|addcore:adder|addcore:adder[0]
lpm_counter:inst25|lpm_add_sub:add_sub|addcore:adder|addcore:adder[0]
lpm_counter:inst26|lpm_add_sub:add_sub|addcore:adder|addcore:adder[0]
lpm_counter:inst27|lpm_add_sub:add_sub|addcore:adder|addcore:adder[0]
}
# macro_sequence

# end
# entity
lpm_constant
# storage
db|max2.(39).cnf
db|max2.(39).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_constant.tdf
eb6dfbf4944a55f9ca719d52154e40e2
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_CVALUE
9
PARAMETER_UNKNOWN
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
USR
}
# hierarchies {
lpm_counter:inst22|lpm_constant:scdw
lpm_counter:inst23|lpm_constant:scdw
lpm_counter:inst24|lpm_constant:scdw
lpm_counter:inst25|lpm_constant:scdw
lpm_counter:inst26|lpm_constant:scdw
lpm_counter:inst27|lpm_constant:scdw
}
# macro_sequence

# end
# entity
cmpconst
# storage
db|max2.(40).cnf
db|max2.(40).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|cmpconst.tdf
9463f5bb7ae835e2b98cd11020da117e
7
# user_parameter {
WIDTH
4
PARAMETER_UNKNOWN
USR
CVALUE
9
PARAMETER_UNKNOWN
USR
}
# used_port {
result
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
lpm_counter:inst22|cmpconst:$00036
lpm_counter:inst23|cmpconst:$00036
lpm_counter:inst24|cmpconst:$00036
lpm_counter:inst25|cmpconst:$00036
lpm_counter:inst26|cmpconst:$00036
lpm_counter:inst27|cmpconst:$00036
}
# macro_sequence

# end
# entity
LPM_COUNTER
# storage
db|max2.(41).cnf
db|max2.(41).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_counter.tdf
ea80917e5f6a67b6043b433538e1f4b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
DEFAULT
PARAMETER_UNKNOWN
DEF
LPM_MODULUS
10
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
MAX7000S
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
}
# used_port {
sclr
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
cout
-1
3
cnt_en
-1
3
clock
-1
3
}
# hierarchies {
lpm_counter:inst23
lpm_counter:inst24
lpm_counter:inst25
lpm_counter:inst26
}
# macro_sequence

# end
# entity
LPM_COUNTER
# storage
db|max2.(42).cnf
db|max2.(42).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_counter.tdf
ea80917e5f6a67b6043b433538e1f4b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
DEFAULT
PARAMETER_UNKNOWN
DEF
LPM_MODULUS
10
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
MAX7000S
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
}
# used_port {
sclr
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
cnt_en
-1
3
clock
-1
3
}
# hierarchies {
lpm_counter:inst27
}
# macro_sequence

# end
# entity
LPM_COUNTER
# storage
db|max2.(43).cnf
db|max2.(43).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_counter.tdf
ea80917e5f6a67b6043b433538e1f4b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
3
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
DEFAULT
PARAMETER_UNKNOWN
DEF
LPM_MODULUS
6
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
MAX7000S
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
}
# used_port {
q2
-1
3
q1
-1
3
q0
-1
3
cnt_en
-1
3
clock
-1
3
}
# hierarchies {
lpm_counter:inst21
}
# macro_sequence

# end
# entity
lpm_add_sub
# storage
db|max2.(44).cnf
db|max2.(44).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_add_sub.tdf
48629daa7d9afedc175e3e79ef6f21
7
# user_parameter {
LPM_WIDTH
3
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
SIGNED
PARAMETER_UNKNOWN
DEF
LPM_DIRECTION
ADD
PARAMETER_UNKNOWN
USR
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
REGISTERED_AT_END
0
PARAMETER_UNKNOWN
DEF
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
MAX7000S
PARAMETER_UNKNOWN
USR
USE_WYS
OFF
PARAMETER_UNKNOWN
DEF
STYLE
FAST
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
result2
-1
3
result1
-1
3
result0
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
datab2
-1
1
datab1
-1
1
datab0
-1
2
}
# hierarchies {
lpm_counter:inst21|lpm_add_sub:add_sub
}
# macro_sequence

# end
# entity
addcore
# storage
db|max2.(45).cnf
db|max2.(45).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|addcore.tdf
585b16685138690776fc2f6c87d22c1
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
width
3
PARAMETER_UNKNOWN
USR
REPRESENTATION
SIGNED
PARAMETER_UNKNOWN
USR
DIRECTION
ADD
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
MAX7000S
PARAMETER_UNKNOWN
USR
}
# used_port {
result2
-1
3
result1
-1
3
result0
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# hierarchies {
lpm_counter:inst21|lpm_add_sub:add_sub|addcore:adder
}
# macro_sequence

# end
# entity
a_csnbuffer
# storage
db|max2.(46).cnf
db|max2.(46).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|a_csnbuffer.tdf
c1301d85d34da53a3447546d6da856ca
7
# user_parameter {
WIDTH
3
PARAMETER_UNKNOWN
USR
NEED_CARRY
0
PARAMETER_UNKNOWN
DEF
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
USR
}
# used_port {
sout0
-1
3
sin0
-1
3
}
# hierarchies {
lpm_counter:inst21|lpm_add_sub:add_sub|addcore:adder|a_csnbuffer:oflow_node
lpm_counter:inst21|lpm_add_sub:add_sub|addcore:adder|a_csnbuffer:cout_node
}
# macro_sequence

# end
# entity
a_csnbuffer
# storage
db|max2.(47).cnf
db|max2.(47).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|a_csnbuffer.tdf
c1301d85d34da53a3447546d6da856ca
7
# user_parameter {
WIDTH
3
PARAMETER_UNKNOWN
USR
NEED_CARRY
0
PARAMETER_UNKNOWN
DEF
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
USR
}
# used_port {
sout2
-1
3
sout1
-1
3
sout0
-1
3
sin2
-1
3
sin1
-1
3
sin0
-1
3
}
# hierarchies {
lpm_counter:inst21|lpm_add_sub:add_sub|addcore:adder|a_csnbuffer:result_node
}
# macro_sequence

# end
# entity
addcore
# storage
db|max2.(48).cnf
db|max2.(48).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|addcore.tdf
585b16685138690776fc2f6c87d22c1
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
width
8
PARAMETER_UNKNOWN
USR
REPRESENTATION
SIGNED
PARAMETER_UNKNOWN
USR
DIRECTION
ADD
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
MAX7000S
PARAMETER_UNKNOWN
USR
}
# used_port {
unreg_result2
-1
3
unreg_result1
-1
3
unreg_result0
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# hierarchies {
lpm_counter:inst21|lpm_add_sub:add_sub|addcore:adder|addcore:adder[0]
}
# macro_sequence

# end
# entity
altshift
# storage
db|max2.(49).cnf
db|max2.(49).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|altshift.tdf
db48b1cbcf4dd9551486f5b8c7a8d9
7
# user_parameter {
WIDTH
3
PARAMETER_UNKNOWN
USR
DEPTH
0
PARAMETER_UNKNOWN
USR
}
# used_port {
result2
-1
3
result1
-1
3
result0
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
lpm_counter:inst21|lpm_add_sub:add_sub|altshift:result_ext_latency_ffs
}
# macro_sequence

# end
# entity
lpm_constant
# storage
db|max2.(50).cnf
db|max2.(50).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_constant.tdf
eb6dfbf4944a55f9ca719d52154e40e2
7
# user_parameter {
LPM_WIDTH
3
PARAMETER_UNKNOWN
USR
LPM_CVALUE
5
PARAMETER_UNKNOWN
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
USR
}
# hierarchies {
lpm_counter:inst21|lpm_constant:scdw
}
# macro_sequence

# end
# entity
cmpconst
# storage
db|max2.(51).cnf
db|max2.(51).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|cmpconst.tdf
9463f5bb7ae835e2b98cd11020da117e
7
# user_parameter {
WIDTH
3
PARAMETER_UNKNOWN
USR
CVALUE
5
PARAMETER_UNKNOWN
USR
}
# used_port {
result
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
lpm_counter:inst21|cmpconst:$00036
}
# macro_sequence

# end
# entity
LPM_DECODE
# storage
db|max2.(52).cnf
db|max2.(52).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_decode.tdf
bfce37ee9af3768dda7316c867798b
7
# user_parameter {
LPM_WIDTH
3
PARAMETER_UNKNOWN
USR
LPM_DECODES
8
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
MAX7000S
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
decode_tre
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
lpm_decode:inst3
}
# macro_sequence

# end
# entity
decode_tre
# storage
db|max2.(53).cnf
db|max2.(53).cnf
# case_insensitive
# source_file
db|decode_tre.tdf
98b470d3a4d793225793aa0e7be586
7
# used_port {
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
lpm_decode:inst3|decode_tre:auto_generated
}
# macro_sequence

# end
# entity
cmpr_3mc
# storage
db|max2.(54).cnf
db|max2.(54).cnf
# case_insensitive
# source_file
db|cmpr_3mc.tdf
879eb4b7e5b54177f63c7d4cc5a691
7
# used_port {
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# hierarchies {
lpm_decode:inst3|decode_tre:auto_generated|cmpr_3mc:cmpr1
lpm_decode:inst3|decode_tre:auto_generated|cmpr_3mc:cmpr2
lpm_decode:inst3|decode_tre:auto_generated|cmpr_3mc:cmpr3
lpm_decode:inst3|decode_tre:auto_generated|cmpr_3mc:cmpr4
lpm_decode:inst3|decode_tre:auto_generated|cmpr_3mc:cmpr5
lpm_decode:inst3|decode_tre:auto_generated|cmpr_3mc:cmpr6
lpm_decode:inst3|decode_tre:auto_generated|cmpr_3mc:cmpr7
lpm_decode:inst3|decode_tre:auto_generated|cmpr_3mc:cmpr8
}
# macro_sequence

# end
# complete
